# ProductsOrdersAPI

./: .env.example  ProductsOrdersAPI.csproj  ProductsOrdersAPI.http  ProductsOrdersAPI.sln  Program.cs
Controllers/V1/Categories/: CategoriesController.cs  CategoriesCreateController.cs  CategoriesDeleteController.cs  CategoriesGetController.cs  CategoriesUpdateController.cs
DTOs/: CategoryDTO.cs
Data/: AppDbContext.cs
Migrations/: 20241010141233_CreatingCategoriesTable.Designer.cs  20241010141233_CreatingCategoriesTable.cs  20241010143443_CategorySeeders.Designer.cs  20241010143443_CategorySeeders.cs  20241010144328_CategorySeeders2.Designer.cs  20241010144328_CategorySeeders2.cs  20241010173717_CreatingProductTableAndSeeders.Designer.cs  20241010173717_CreatingProductTableAndSeeders.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
Repositories/: ICategoryRepository.cs
Seeders/: CategorySeeder.cs  ProductSeeder.cs
Services/: CategoryServices.cs
